{
  "name": "topgun-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vojtěch Šebek",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "fs": "0.0.1-security"
  },
  "description": ""
}
